API_PORT=5000
NODE_ENV=development

EXPRESS_DB_HOST=bfwyooz9tp4pksihicej-mysql.services.clever-cloud.com
EXPRESS_DB_USERNAME=ue7nauuuoyefckob
EXPRESS_DB_PASSWORD=CtmFNaM6DPA0AcGZ6zFD
EXPRESS_DB_NAME="bfwyooz9tp4pksihicej"
EXPRESS_DB_PORT=3306

ACCESS_TOKEN_SECRET = ISODFKBGHNUJDKIFSDRET3456FGGFG
REFRESH_TOKEN_SECRET = ASDKFLNADKJFBDSJKF343JKBTR3KJ